{
  "name": "reatc-practise",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuncheLokesh/namaste-react.git"
  },
  "author": "lokesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuncheLokesh/namaste-react/issues"
  },
  "homepage": "https://github.com/KuncheLokesh/namaste-react#readme",
  "description": "learn react in the deepth",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
